<style>
    body {
        margin: 0px;
        height: 100%;
        }
        /* a blue color as a generic focus style */
    button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
    }
    .box {
  width: 1440px;
  height: 100px;
}

.box .group {
  position: fixed;
  width: 1448px;
  height: 100px;
  top: 0;
  left: 0;
}

.box .overlap-group {
  position: relative;
  width: 1440px;
  height: 100px;
  background-color: #336699;
}

.box .text-wrapper {
  position: absolute;
  width: 400px;
  height: 100px;
  top: 0;
  left: 0;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.box .overlap {
  position: absolute;
  width: 255px;
  height: 100px;
  top: 0;
  left: 961px;
}

.box .div {
  position: absolute;
  width: 150px;
  height: 100px;
  top: 0;
  left: 0;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper-2 {
  position: absolute;
  width: 150px;
  height: 100px;
  top: 0;
  left: 105px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.box .div-wrapper {
  position: absolute;
  width: 200px;
  height: 50px;
  top: 25px;
  left: 1216px;
  background-color: #d9d9d9;
  border-radius: 50px;
}

.box .text-wrapper-3 {
  position: absolute;
  width: 200px;
  height: 50px;
  top: 0;
  left: 0;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

</style>
<header>
    <div class="box">
        <div class="group">
          <div class="overlap-group">
            <p class="text-wrapper">ADNU Lost and Found System</p>
            <div class="overlap">
              <div class="div">Home</div>
              <div class="text-wrapper-2">Chat</div>
            </div>
            <div class="div-wrapper"><div class="text-wrapper-3">Log out</div></div>
          </div>
        </div>
      </div>
</header>
